@import "../../../assets/css/_structure.less";
@brand-primary:         #acb553;

nav .navbar-brand .icon {
	background-image: url("logo.png");
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	height: 27px;
	width: 27px;
}

.banner .logo {
  background-image: url("logo.png");
  background-size: contain;
  background-repeat: no-repeat;

  padding-left: 320px;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  min-height: 64px;
  max-height: 72px;
  max-width: 1170px;

  line-height: 64px;

  /* height: 72px; */
/*  float: left; */
}
