@import "../../../assets/css/_structure.less";
@brand-primary:         #ff42ff;
@navbar-height:           100px;
@highlight:             #ff42a0;
@background:            #3d3d3d;
@text-color:            #ffffff;

@link-color:            #cf42ff;
@panel-bg:              #3d3d3d;
@well-bg:               @panel-bg;
@panel-primary-border:  #ffffff;
@panel-default-heading-bg: #333333;
@panel-default-text:    #FFFFFF;
@navbar-default-link-color: #FFFFFF;
@nav-link-hover-bg:     #000000;
@navbar-default-bg:     #333333;

.row.group.group-lecture-rooms {
    margin-top: 60px;
}

.container.about {
    margin-top: 60px;
}

.row.headline {
    margin-top: 60px;
}

.container h1 {
    margin-top: 60px;
}

body {
    background: #000000;
}

nav .navbar-brand .icon {
    background-image: url("dotp.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 60px;
    width: 92px;
    margin-top: -15px;
}
