@import "../../../assets/css/_structure.less";

@orange: rgb(250, 170, 0);
@light: rgba(123,145,153,0.1);
@medium: #7b9199;
@dark: #2d3841;

@link-color:            @orange;
@panel-primary-border:  @orange;

@panel-default-heading-bg: @light;
@panel-default-text:       @medium;

@text-color: @dark;

h1 { color: @medium; }

.overview .panel-title {
	font-weight: bold;
}

nav .navbar-brand .icon {
	background-image: url(steirertux.png);
	background-size: contain;
}

.glt19 {
	background-image: url(steirertux.png);
	background-repeat: no-repeat;
	background-size: 194px 240px;

	position: fixed;
	left: 10px;
	bottom: 40px;

	width: 194px;
	height: 240px;

	opacity: 0.4;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}
