@import "../../../assets/css/_structure.less";

body {
    background: rgb(204, 232, 181);
}

.logo {
    width: 40%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.block {
    background: #a8e377;
}

.block.pause {
    background-color: #8a8a8a !important;
}

.block.optout {
    background-color: #ff8a8a !important;
}
