@import "../../../assets/css/_structure.less";
@navbar-default-bg: #212121;

nav .navbar-brand .icon {
	background-image: url("logo_2021c.svg");
	background-size: contain;
	background-repeat: no-repeat;
	height: 100px;
	width: 100px;
}

body {
  background-color: #0a0a0a;
  color: #d3d5d3;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #d3d5d3;
}

a {
  color: #6a6767;
}

a:hover {
  color: #961e21;
}

footer a {
  color: #d3d5d3;
}

footer a:hover {
    color: #961e21;
}

.navbar-default .navbar-brand {
  color: #d3d5d3;
}

.navbar-default .navbar-brand a:hover {
    color: #961e21;
}
